<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Titre</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body style="background-color: black;color:white">
<!--Navbar-->
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">ANG_GRP13_Deletang_Belleil_B3B2DEV_Contest1</span>
    </div>
</nav>

<!--Content-->
<div class="jumbotron">
    <br>
</div>
<div class="container  text-center">
    <h1>Bienvenue sur le jeu du puissance 4</h1>
    <br>
    <p>Vous pouvez choisir de jouer seul contre un ordinateur ou de jouer contre un ami en local</p>

    <div class="switchgame text-center">
        <a href="solovsbot/solo.html"><button class="solovsbot" style="color: white; height: 100px; margin-left: 0%">Solo contre ordi</button></a>
        <a href="multijoueurlocal/multijoueur.html"><button class="multiplayer" style="color: white; height: 100px">Multijoueur local</button></a>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</html>